REACT_APP_FIREBASE_API_KEY=AIzaSyBBPKY3_iAtVvTROtmyJwWk_5YV8B1-5IE
REACT_APP_FIREBASE_AUTH_DOMAIN=shopping-app-8a824.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shopping-app-8a824
REACT_APP_FIREBASE_STORAGE_BUCKET=shopping-app-8a824.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=581789369588
REACT_APP_FIREBASE_APP_ID=1:581789369588:web:0cf2b8efe1747972b8caa1